/* @group Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
	 v2.0 | 20110126
	 License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {width:100%}
/* @end */


/*bodyschrift*/   
body {
    font-family: Helvetica , sans-serif; background-color:antiquewhite; position: absolute; padding-right: 0px; margin-right: 0px
}

.images { width:100%;
    }



.main a{color:darkslategrey; font-weight:bolder; text-decoration: none;}
.links a{font-weight:100; color: #655E5E; text-decoration: none;}

/*bodyschrift ende*/
/*navigation*/

nav { margin-bottom: 120px;  margin-left: 30px; position: fixed;}

nav ul { list-style: none;
line-height: 150%;
}

nav a { text-decoration: none;
color: black;
position: relative;}

nav a:hover{ color: darkslategray;
 }

nav a::after{
    content:'';
    height: 1px;
    width: 0;
    background-color: gray;
    position: absolute;
    bottom: 0;
    left: 0; 
    transition: 100ms ease-in-out}



nav a:hover::after{
    width: 100%;}


/*navigation ende*/

.anordnung{
    display:grid;
    grid-template-columns: 175px 1fr 1fr 1fr ;
    grid-template-rows: 75px auto;
    ;}

   .navigation{
    grid-column: 1 / span 1;
    grid-row: 2;
    }


   .bilder{
       grid-row: 2 / span 1 ;
       grid-column: 2 / span 3;
          }
.bilderrecent{grid-row: 3 / span 1 ;
       grid-column: 2 / span 3;
display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 100px;
padding-top: 75px}

.beschreibung{grid-row: 2;
grid-column: 2;
font-weight: 100;}

.beschreibung a{font-weight: bolder; text-decoration: none;}

.Titel {
       grid-column: 1 / span 1; 
       grid-row: 1 ; 
       position:fixed;
       
       background-color:antiquewhite;
       width:100%; 
       height: 50px;
       color:darkslategrey; font-weight:bolder;
}

.Titel {
    position: relative;
    vertical-align: middle;
    top: 20px;
    left: 400%;
    
    
}

.beschreibunganika{
    grid-row: 3; grid-column: 2;
padding-bottom: 20px;
font-weight: bolder;
color: darkslategray}

.intro{
       grid-column: 2 / span 2;
       grid-row: 2 ;
    font-weight: 100;
    
}




.bilder{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 100px;
}

.bilder-2{display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 60px;
    
     grid-row: 4 / span 1 ;
       grid-column: 2 / span 3;
          
}

.bilder-3{display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 60px;
    
     grid-row: 6 / span 1 ;
    grid-column: 2 / span 3;}

.beschreibungqubo{grid-row: 5; grid-column: 2; font-weight: bolder; color: darkslategrey; padding-bottom: 20px;}


.Bild-1 img{
    height: 300px;
   
}
.popup-1 img{height:800px;
             width: auto;
             margin-left: 10%;
             margin-top: 0;

}
/*Pop up*/



.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

 
}
/*Mobil*/
#toggle_button{display: none;}
label[for="toggle_button"] span{font-size: 40px;}
label[for="toggle_button"]{display: none;}
@media screen and (max-width: 900px)
    {
        nav ul{ display: none; flex-direction: column;
        }
        nav{position: fixed;
        top: 0;
        left: 0;
        background-color: lightgray;
        padding: 15px;
        border-radius: 0 0 25px 25px;
       }
        
        #toggle_button:checked ~ ul{display: flex;
        margin: 0;
       }
         label[for="toggle_button"]{display: block; color: darkslategray;
        }
        .Titel{display: none;}
        
        .anordnung{display: flex; flex-direction: column;}
        
        .bilder { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content:flex-start;
    width: 100%;
    margin-left: 25px;
            padding-right: 25px;
    }
        
        
            .bilder-2 { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content:flex-start;
    width: 100%;
    margin-left: 25px;
            padding-right: 25px;
    }
        
            .bilder-3 { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content:flex-start;
    width: 100%;
    margin-left: 25px;
            padding-right: 25px;
    }
        
            .bilderrecent { 
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content:flex-start;
    width: 100%;
    margin-left: 25px;
            padding-right: 25px;
    }
        .Bild-1 img{height: auto; margin-right: 25px;}  
        
        .intro {padding-top: 100px; margin-left: 25px}
        
        .beschreibung {padding-top: 100px;
        margin: 25px
        }
        
        

}


                         







 



   








